# Generated by Django 2.2.6 on 2019-11-18 19:11

from django.db import migrations, models
import nuitch_site.models


class Migration(migrations.Migration):

    dependencies = [
        ('nuitch_site', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='video_file',
            field=models.FileField(upload_to=nuitch_site.models.get_video_file_path),
        ),
    ]
