# Generated by Django 2.2.6 on 2019-11-18 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nuitch_site', '0002_auto_20191118_1911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='history',
            name='seconds',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='movie',
            name='description',
            field=models.CharField(default='No description', max_length=1024),
        ),
        migrations.AlterField(
            model_name='movie',
            name='director',
            field=models.CharField(default='No studio', max_length=64),
        ),
        migrations.AlterField(
            model_name='movie',
            name='length',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='movie',
            name='studio',
            field=models.CharField(default='No director', max_length=256),
        ),
        migrations.AlterField(
            model_name='movie',
            name='title',
            field=models.CharField(default='No title', max_length=256),
        ),
        migrations.AlterField(
            model_name='moviemetadata',
            name='hidden',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='moviemetadata',
            name='rating',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='moviemetadata',
            name='views_counter',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='rating',
            name='rating',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='suspension',
            name='complete',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='suspension',
            name='description',
            field=models.CharField(default='No description', max_length=32),
        ),
        migrations.AlterField(
            model_name='userdetails',
            name='address',
            field=models.CharField(default='No address', max_length=128),
        ),
        migrations.AlterField(
            model_name='userdetails',
            name='last_name',
            field=models.CharField(default='', max_length=32),
        ),
        migrations.AlterField(
            model_name='userdetails',
            name='name',
            field=models.CharField(default='Anonymous', max_length=32),
        ),
        migrations.AlterField(
            model_name='userdetails',
            name='phone',
            field=models.CharField(default='No phone', max_length=10),
        ),
    ]
