# Generated by Django 2.2.6 on 2019-11-18 22:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('nuitch_site', '0005_auto_20191118_2022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='suspension',
            name='start_date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
