# Generated by Django 2.2.6 on 2019-11-19 02:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nuitch_site', '0006_auto_20191118_2216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moviemetadata',
            name='movie',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='nuitch_site.Movie'),
        ),
    ]
