# Generated by Django 2.2.6 on 2019-11-28 01:25

from django.db import migrations, models
import django.utils.timezone
import nuitch_site.models


class Migration(migrations.Migration):

    dependencies = [
        ('nuitch_site', '0007_auto_20191119_0203'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='image',
            field=models.ImageField(height_field=300, upload_to=nuitch_site.models.get_image_file_path, width_field=200),
            preserve_default=False,
        ),
    ]
