# Generated by Django 2.2.6 on 2019-11-28 03:13

from django.db import migrations, models
import nuitch_site.models


class Migration(migrations.Migration):

    dependencies = [
        ('nuitch_site', '0008_movie_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='image_heigth',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='movie',
            name='image_width',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='movie',
            name='image',
            field=models.ImageField(height_field='image_heigth', upload_to=nuitch_site.models.get_image_file_path, width_field='image_width'),
        ),
    ]
