# Generated by Django 2.2.6 on 2019-11-28 03:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nuitch_site', '0009_auto_20191128_0313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='image_heigth',
            field=models.IntegerField(default=0, editable=False),
        ),
        migrations.AlterField(
            model_name='movie',
            name='image_width',
            field=models.IntegerField(default=0, editable=False),
        ),
    ]
