# Generated by Django 2.2.6 on 2019-12-01 07:27

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('nuitch_site', '0010_auto_20191128_0316'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='history',
            unique_together={('user', 'movie')},
        ),
    ]
